PORT=:50051
DB_URL="host=localhost user=postgres dbname=booknow port=5432 password=testing"
JWT_SECRET_KEY=testing


DBHOST="localhost"
DBNAME="booknow"
DBUSER="postgres"
DBPORT=5432
DBPASSWORD=testing
SECRET_KEY="testing"